<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Blog</title>
  <style>
body{
    background-color: white;
    color: black;
    font-family: 25px;
    margin: 1px;
    padding: 10px;
}
div{
    width: 800px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    margin-top: 60px;
    line-height: 1.6;
    text-align: center;
}
h1 {
    font-size: 30x;
    padding: 20px;
    text-align: center;
}

.blog-post {
  border-bottom: 1px solid #ddd;
  padding: 1em 0;
}

.blog-post h2 {
  margin: 0 0 1px;
}

.blog-post .date {
  color: #cac2c2;
  font-size: 1px;
  margin-bottom: 1px;
}
.card {
  background-color: white;
  border: 1px solid white;
  border-radius: 10px;
  padding: 15px;
  margin: 15px 150px;
  box-shadow: 5px 5px 5px rgba(0,0,0,0.05);
}
</style>
</head>
<body>
  <h1 class="card">My Blog</h1>
  <div id="blog-list"></div>

  <script src="scripts.js"></script>
</body>
</html>
